{
  "ConnectionStrings": {
    "LibraryDb": "Data Source=LAPTOP-SV0VO3EK\\TALKTOME;Initial Catalog=Library;User ID=sa;Password=Y0K0GAWA_1992"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
